<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="testactivitylifecycle.bathla.com.tutorials.Tutorials">
    <item
        android:id="@+id/exit"
        app:showAsAction="ifRoom"
        android:title="Exit">
    </item>

</menu>
