<?xml version="1.0" encoding="UTF-8"?>
<stack-sites>
    <site>
        <name>Stack Overflow</name>
        <link>http://stackoverflow.com/</link>
        <about>Stack Overflow is a question and answer site for professional and enthusiast programmers.</about>
        <image>https://dl.dropboxusercontent.com/u/5724095/XmlParseExample/stackoverflow.png</image>
    </site>
    <site>
        <name>English Language &amp; Usage</name>
        <link>http://english.stackexchange.com/</link>
        <about>English Language &amp; Usage Stack Exchange is a question and answer site for linguists, etymologists, and serious English language enthusiasts.</about>
        <image>https://dl.dropboxusercontent.com/u/5724095/XmlParseExample/english.png</image>
    </site>
    <site>
        <name>Mathematics</name>
        <link>http://math.stackexchange.com</link>
        <about>Mathematics Stack Exchange is a question and answer site for people studying math at any level and professionals in related fields.</about>
        <image>https://dl.dropboxusercontent.com/u/5724095/XmlParseExample/math.png</image>
    </site>

</stack-sites>